# advent-of-code-2019

./: advent-of-code-2019.sln
advent-of-code-2019/: advent-of-code-2019.csproj
advent-of-code-2019-tests/: advent-of-code-2019-tests.csproj
advent-of-code-2019-tests/Day01/: Day01Tests.cs
advent-of-code-2019-tests/Day02/: Day02Tests.cs
advent-of-code-2019-tests/Day03/: Day03Tests.cs
advent-of-code-2019-tests/Day04/: Day04Tests.cs
advent-of-code-2019-tests/Day05/: Day05Tests.cs
advent-of-code-2019-tests/Day06/: Day06Tests.cs
advent-of-code-2019-tests/Day07/: Day07Tests.cs
advent-of-code-2019-tests/Day08Tests/: Day08Tests.cs
advent-of-code-2019-tests/Day09/: Day09Tests.cs
advent-of-code-2019-tests/Day11/: Day11Tests.cs
advent-of-code-2019-tests/Day12/: Day12Tests.cs
advent-of-code-2019-tests/Day13/: Day13Tests.cs
advent-of-code-2019-tests/Day16/: Day16Tests.cs
advent-of-code-2019-tests/Day17/: Day17Tests.cs
advent-of-code-2019-tests/Day19/: Day19Tests.cs
advent-of-code-2019/Common/: Cpu.cs
advent-of-code-2019/Day01/: Day01.cs
advent-of-code-2019/Day02/: Day02.cs
advent-of-code-2019/Day03/: Day03.cs
advent-of-code-2019/Day04/: Day04.cs
advent-of-code-2019/Day05/: Day05.cs
advent-of-code-2019/Day06/: Day06.cs
advent-of-code-2019/Day07/: Cpu.cs  Day07.cs
advent-of-code-2019/Day08/: Day08.cs  Input.txt
advent-of-code-2019/Day09/: Day09.cs
advent-of-code-2019/Day11/: Day11.cs
advent-of-code-2019/Day12/: Day12.cs  Moon.cs  Vector3.cs
advent-of-code-2019/Day13/: Day13.cs  Tile.cs
advent-of-code-2019/Day16/: Day16.cs
(+6 files in other folders)
